# cognizantmsjan2026

./: 14.JDBC_m1.ppt  ADF_2_0_Java_M6_Spring_AOP_FD.pptx  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bankingcorespring/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bankingcorespring/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/bankingcorespring/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: bankingcorespring (1).launch  bankingcorespring.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bankingcorespring.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bankingcorespring.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bankingannotationspring/: .factorypath  .project  pom.xml
bankingannotationspring/src/main/java/com/cognizant/banking/configurations/: DirectDebitConfigurer.java  ExternalDebitConfigurer.java  RestConfigurer.java  TransactionConfigurer.java
bankingannotationspring/src/main/java/com/cognizant/banking/facades/: Account.java
bankingannotationspring/src/main/java/com/cognizant/banking/models/: AbstractAccount.java  Address.java  CompanyAddress.java  CompanyType.java  Corporate.java  CurrentAccount.java  Customer.java  DirectDebitTransaction.java  ExternalDebitTransaction.java  Gender.java  HomeAddress.java  Individual.java  SavingsAccount.java  Transaction.java
bankingannotationspring/src/main/java/com/cognizant/banking/services/: TransactionService.java
bankingannotationspring/src/main/java/com/cognizant/banking/utils/: CustomerApp.java  TransactionApp.java  UserApp.java  UserDataDao.java
bankingannotationspring/src/main/resources/: application.properties  banking-app.xml
bankingbeanlifecycle/: .project
bankingbeanlifecycle/src/main/java/com/cognizant/banking/configurations/: AppConfig.java  CustomerBeanPostProcessor.java
bankingbeanlifecycle/src/main/java/com/cognizant/banking/models/: Address.java  Customer.java  FullName.java
bankingbeanlifecycle/src/main/java/com/cognizant/banking/utils/: CustomerApp.java
bankingcorespring/src/main/java/com/cognizant/banking/models/: Address.java  Corporate.java  Customer.java  FullName.java  Individual.java
bankingcorespring/src/main/java/com/cognizant/banking/utils/: CustomerApp.java
bankingzeroxml/: .project
bankingzeroxml/src/main/java/com/cognizant/banking/models/: MySQLRepository.java  OracleRepository.java  Repository.java
bankingzeroxml/src/main/java/com/cognizant/banking/services/: DBService.java
bankingzeroxml/src/main/java/com/cognizant/banking/utils/: DBApp.java
hospitalmanagementapi/: pom.xml
hospitalmanagementapi/src/main/java/com/cognizant/hospitalmgmt/: HospitalManagementApplication.java
hospitalmanagementapi/src/main/java/com/cognizant/hospitalmgmt/configurations/: SwaggerConfiguration.java
hospitalmanagementapi/src/main/java/com/cognizant/hospitalmgmt/controllers/: AddressController.java  PatientController.java
hospitalmanagementapi/src/main/java/com/cognizant/hospitalmgmt/dtos/: AddressDTO.java  AddressResponse.java  DoctorDTO.java  FullName.java  FullNameResponse.java  GenericMessage.java  PatientDTO.java  (+3 more)
hospitalmanagementapi/src/main/resources/: application.properties
hospitalmanagementapi/src/test/java/com/cognizant/hospitalmgmt/: HospitalManagementApplicationTests.java
hospitalmanagementui/: pom.xml
hospitalmanagementui/src/main/java/com/cognizant/hospitalmgmt/: HospitalmanagementuiApplication.java
hospitalmanagementui/src/main/resources/: application.properties
hospitalmanagementui/src/main/resources/static/css/: header.css
hospitalmanagementui/src/main/resources/templates/: home.html  patientStatus.html  showPatients.html
hospitalmanagementui/src/main/resources/templates/fragments/: footer.html  header.html
hospitalmanagementui/src/test/java/com/cognizant/hospitalmgmt/: HospitalmanagementuiApplicationTests.java
springaop/: .factorypath
springjdbc/: .factorypath  pom.xml
springjdbc/src/main/java/com/cognizant/banking/aspects/: CustomerValidationAspect.java
springjdbc/src/main/java/com/cognizant/banking/models/: Account.java
springjdbc/src/main/java/com/cognizant/banking/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java
springjdbc/src/main/java/com/cognizant/banking/services/: CustomerService.java
springjdbc/src/main/java/com/cognizant/banking/utils/: CustomerApp.java
springjdbc/src/main/resources/: application.properties
springjdbc/src/test/java/com/cognizant/banking/models/: CustomerTest.java
springjdbc/src/test/java/com/cognizant/banking/suites/: CustomerTestSuite.java
springmock/: .project  pom.xml
springmock/src/test/resources/: customer.csv
(+53 files in other folders)
