url=jdbc:mysql://localhost:3306/bankingdb2026
mysqlusername=root
mysqlpassword=vignesh
driver-class-name=com.mysql.cj.jdbc.Driver
addCustomer=INSERT INTO customer (account_no,first_name,middle_name,last_name,email,password,contact_no) VALUES (?, ?, ?,?, ?, ?, ?)
selectAllCustomers=SELECT * FROM customer
selectCustomerById=SELECT * FROM customer WHERE account_no=?
updateCustomerContactNo=UPDATE customer SET contact_no=? WHERE account_no=?
deleteCustomerById=DELETE FROM customer WHERE account_no=?